MONGO_URI="mongodb+srv://sukhilnair:sukhil123@cluster0.dm4xp4t.mongodb.net/travelmemory"
PORT=3003
RAZORPAY_KEY_ID="rzp_test_a6CEBoBbltCvzC"
RAZORPAY_KEY_SECRET="bq1a2NzTCviAwGeNCw9pHgF4"
AWS_SECRET_ACCESS_KEY="AKIA2CUNLURIJVQL6FUD"
AWS_ACCESS_KEY_ID="gsXOrsjcMPsy80C7WYDaiShmZnxcuWE1TIIuK9D+"
AWS_REGION="ap-south-1"
S3_BUCKET_NAME="slabai"
DOWNLOAD_URL="http://localhost:3003"